
#content {
  position: relative;
}

/* ---- Title ---- */ 

.episodeAll{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  position: absolute;
  margin-left: 20%;
  width: 100px;
  text-align: left;
}

.episode1{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  position: absolute;
  margin-right: 20%;
  width: 100px;
  text-align: right;
  right:0;
}

#title {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  text-anchor: middle;
  text-align: center;
  position: relative;
}

/* ---- Plots ---- */
#plot1 {
  width: 50%;
  height: 800px;
  float: left;
  margin-top: 50px;
}

#plot2 {
  width: 43%;
  height: 700px;
  float: left;
  margin-top: 50px;
  padding-left: 7%;
}

circle {
  fill: cadetblue;
}

.infos {
  text-align: center;
  text-anchor: middle;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 70px;
}

.info{
  position: absolute;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}
.infoLink{
  position: absolute;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* ---- For slider ---- */
rect.overlay {
  stroke: rgb(0, 0, 0);
}

rect.selection {
  stroke: none;
  fill: rgb(143, 70, 180);
  fill-opacity: 0.6;
}

#labelleft, #labelright {
  font-size: 12px;
}

#labelleft {
  text-anchor: end;
}

#labelright {
  text-anchor: start;
  }

line {
stroke: #ccc;
}

text {
text-anchor: middle;
font-family: "Helvetica Neue", Helvetica, sans-serif;
fill: #666;
font-size: 10px;
}

/* ---- Control Panel ---- */
.control_panel {
  width: 30%;
  height: 15%;
  float: left;
  margin-left:5%;
  margin-top: 700px;
  margin-bottom: 0;
  padding-bottom: 10px;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  position: absolute;
  z-index: -1;
}

#eventhandler{
  z-index: 1;
  margin-top: 500px;
  position: relative;
}

#controltext{
  margin-bottom: 5px;
}
