<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ass4.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="main.js"></script>
    <title>Assignment4</title>
</head>
<body>
    
<div id="content">
    <h1 id="title">Star Wars Interactions</h1>
    <h3 class="episodeAll">Interactions of all Time </h3>
    <h3 class="episode1">Interactions Episode 1 </h3>
    <svg id="plot1"> <!-- graph 1-->
        <g class="links1"></g>
        <g class="nodes1"></g>
    </svg>
    <svg id="plot2"> <!-- graph 2-->
        <g class="links2"></g>
        <g class="nodes2"></g>
    </svg>
    </div>
    <div class="control_panel">
        <h3 id="controltext">Filter interacitons between characters:</h3>
        <div id="eventhandler"></div>
    </div>
    <div class="infos">
        <div class="info" style="visibility: hidden;">
            <h3><strong class="name">name</strong> </h3>
            <p>Appeared in <strong class="value">value</strong> scenes</p>
        </div>
        <div class="infoLink" style="visibility: hidden;">
            <h3><strong class="source">source</strong> & <strong class="target">target</strong> </h3>
            <p>Appeared in <strong class="value">value</strong> scenes together</p>
        </div>
    </div>
    
</div>

</body>
</html>

